{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartTrenchOutpostToDoubleDipPickupCenterOutpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EndDoubleDipPickupCenterOutpostToShootTrenchOutpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "viser outpost"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retracter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootTrenchOutpostToEndPickupBumpOutpost"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "recracher ballon"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "gober"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retracterHood"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EndPickupBumpOutpostToShootTrenchOutpost"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "viser outpost"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retracter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Outpost",
  "choreoAuto": false
}