{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartTrenchDepotToPickupCenterDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PickupCenterDepotToEndPickupCenterDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EndPickupCenterDepotToShootTrenchDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "viser depot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retracter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ShootTrenchDepotToPickupBumpDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retracterHood"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "PickupBumpDepotToShootTrenchDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "viser depot"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "retracter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot",
  "choreoAuto": false
}