{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "StartTrenchDepotToDoubleDipPickupCenterDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EndDoubleDipPickupCenterDepotToTrenchDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "viser outpost"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "TrenchDepotToPickUpDepot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "gober"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "retracter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Depot",
  "choreoAuto": false
}