{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505060240963855,
        "y": 0.9752409638554218
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.497092340593864,
        "y": 2.053780909865578
      },
      "isLocked": false,
      "linkedName": "BloupsPickupCenterOutpost"
    },
    {
      "anchor": {
        "x": 7.505,
        "y": 3.193566265060241
      },
      "prevControl": {
        "x": 7.515680061040181,
        "y": 2.921405778947414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsEndPickUpCenterOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}