{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.505,
        "y": 3.193566265060241
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.547820443612898,
        "y": 0.7029610797557329
      },
      "isLocked": true,
      "linkedName": "BloupsEndPickUpCenterOutpost"
    },
    {
      "anchor": {
        "x": 5.549,
        "y": 0.669
      },
      "prevControl": {
        "x": 5.7755451263373425,
        "y": 0.8244148594792722
      },
      "nextControl": {
        "x": 5.306619825008029,
        "y": 0.5027219544469648
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 4.723882777208284,
        "y": 0.7189123747608105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9078838174273903,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}