{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 0.7457590361445796
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212195346068521,
        "y": 1.011525202561232
      },
      "isLocked": false,
      "linkedName": "BloupsPickupCenterOutpost"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 1.8
      },
      "prevControl": {
        "x": 7.230031998700453,
        "y": 1.6166673009683292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsEndPickUpCenterOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}