{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 6.198686746987952
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.188483098763623,
        "y": 7.078059774326409
      },
      "isLocked": false,
      "linkedName": "BloupsEndPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 7.4
      },
      "prevControl": {
        "x": 6.495697807512659,
        "y": 7.596710071004363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}