{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199084337349397,
        "y": 6.187759036144579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.98756743611302,
        "y": 7.067132063483036
      },
      "isLocked": false,
      "linkedName": "BloupsEndPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 7.396893857298884
      },
      "prevControl": {
        "x": 6.64569780751266,
        "y": 7.593603928303247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartTrenchDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}