{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.199084337349397,
        "y": 6.187759036144579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.98756743611302,
        "y": 7.067132063483036
      },
      "isLocked": false,
      "linkedName": "BloupsEndPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 5.745698795180724,
        "y": 7.564650602409639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrenchDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6132780082987508,
      "rotationDegrees": 170.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}