{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.95867469879518,
        "y": 1.685542168674699
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0014951424080785,
        "y": -0.8050630166298092
      },
      "isLocked": true,
      "linkedName": "BloupsEndPickUpCenterOutpost"
    },
    {
      "anchor": {
        "x": 5.549,
        "y": 0.669
      },
      "prevControl": {
        "x": 5.7755451263373425,
        "y": 0.8244148594792722
      },
      "nextControl": {
        "x": 5.306619825008029,
        "y": 0.5027219544469648
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 4.723882777208284,
        "y": 0.7189123747608105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9078838174273903,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}