{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.623,
        "y": 4.789012048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.23721686746988,
        "y": 5.379108433734939
      },
      "isLocked": false,
      "linkedName": "BloupsEndPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 5.920542168674699,
        "y": 8.154746987951807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrenchDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6165975103734495,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}