{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.0,
        "y": 7.326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.31871101996416,
        "y": 7.042935955777249
      },
      "isLocked": false,
      "linkedName": "BloupsPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 7.199084337349397,
        "y": 6.187759036144579
      },
      "prevControl": {
        "x": 5.904866358980239,
        "y": 7.232465984803477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsEndPickupCenterDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}