{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.95867469879518,
        "y": 1.685542168674699
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.595941155550881,
        "y": 1.470563484721232
      },
      "isLocked": true,
      "linkedName": "BloupsEndPickUpCenterOutpost"
    },
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 5.898686746987949,
        "y": 0.4288554216867476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6614107883817387,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}