{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.668975903614458,
        "y": 5.980132530120482
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.320650602409638,
        "y": 7.116614457831326
      },
      "isLocked": false,
      "linkedName": "BloupsEndPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.057253012048192,
        "y": 7.586506024096385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}