{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 0.7457590361445796
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.212195346068521,
        "y": 1.011525202561232
      },
      "isLocked": false,
      "linkedName": "BloupsPickupCenterOutpost"
    },
    {
      "anchor": {
        "x": 6.95867469879518,
        "y": 1.685542168674699
      },
      "prevControl": {
        "x": 6.788706697495633,
        "y": 1.5022094696430282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsEndPickUpCenterOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}