{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.625265060240963,
        "y": 7.22589156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.625265060240963,
        "y": 6.704558437552673
      },
      "isLocked": false,
      "linkedName": "BloupsPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 7.623,
        "y": 4.789012048192771
      },
      "prevControl": {
        "x": 7.623077943729268,
        "y": 5.904636233951498
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsEndPickupCenterDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}