{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.859500713266762,
        "y": 4.041469329529244
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.31942842410728,
        "y": 1.365174148807661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.175891583452211,
        "y": 4.041469329529244
      },
      "prevControl": {
        "x": 8.67533355962938,
        "y": 4.369648415345343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}