{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 6.878666871287614
      },
      "isLocked": false,
      "linkedName": "PickupCenterDepot"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 4.8
      },
      "prevControl": {
        "x": 8.586795180722891,
        "y": 5.2917469879518055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPickupCenterDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -110.0
  },
  "useDefaultConstraints": false
}