{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.669,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.320978854056358,
        "y": 1.163774674596278
      },
      "isLocked": true,
      "linkedName": "BloupsEndPickUpCenterOutpost"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.057723480837,
        "y": 0.4133886967395566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}