{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6692124925395,
        "y": 5.748225507540354
      },
      "isLocked": false,
      "linkedName": "EndPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.43547800534669,
        "y": 7.924553940522473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6829875518672068,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}