{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.777080962618744,
        "y": 5.237820363303414
      },
      "isLocked": false,
      "linkedName": "PickupBumpDepot"
    },
    {
      "anchor": {
        "x": 5.975180722891566,
        "y": 6.876204819277109
      },
      "prevControl": {
        "x": 5.953325301204821,
        "y": 6.1768313253012055
      },
      "nextControl": {
        "x": 5.993089682942343,
        "y": 7.449291540902015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 7.4
      },
      "prevControl": {
        "x": 5.9314698795180725,
        "y": 7.367951807228916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0273858921161723,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}