{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 4.789012048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592481927709838,
        "y": 5.2807590361445795
      },
      "isLocked": false,
      "linkedName": "EndPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 3.558,
        "y": 7.397
      },
      "prevControl": {
        "x": 7.8874165347599625,
        "y": 8.089286865592682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "transitionTrenchDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8605809128630695,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}