{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 4.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.614228915661645,
        "y": 5.291746987951808
      },
      "isLocked": false,
      "linkedName": "EndPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 7.396893857298884
      },
      "prevControl": {
        "x": 8.128392438374423,
        "y": 8.231240963855422
      },
      "nextControl": {
        "x": 3.4535577040092345,
        "y": 7.18509710997823
      },
      "isLocked": false,
      "linkedName": "StartTrenchDepot"
    },
    {
      "anchor": {
        "x": 1.012,
        "y": 4.548602409632326
      },
      "prevControl": {
        "x": 4.13732530120482,
        "y": 4.493963855415459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9477178423236432,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}