{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.581554216868476,
        "y": 4.9638554216867465
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.395783132530121,
        "y": 5.455602409638555
      },
      "isLocked": false,
      "linkedName": "EndPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 3.5581135857219657,
        "y": 7.396893857298884
      },
      "prevControl": {
        "x": 7.2865060240963855,
        "y": 8.231240963855422
      },
      "nextControl": {
        "x": 2.6116712897311998,
        "y": 7.18509710997823
      },
      "isLocked": false,
      "linkedName": "StartTrenchDepot"
    },
    {
      "anchor": {
        "x": 0.7845180722892706,
        "y": 5.914566265060375
      },
      "prevControl": {
        "x": 3.9098433734940903,
        "y": 5.859927710843508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9477178423236432,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}