{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 4.789012048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647465504587693,
        "y": 5.137237555733125
      },
      "isLocked": false,
      "linkedName": "EndPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 3.942626506024096,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 6.532493975903613,
        "y": 7.805060240963856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrenchDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4190871369294599,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}