{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 3.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.842820443612898,
        "y": 0.709394814695492
      },
      "isLocked": true,
      "linkedName": "EndPickupCenterOutpost"
    },
    {
      "anchor": {
        "x": 5.5489999999999995,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 5.775545126337342,
        "y": 0.8246799197202361
      },
      "nextControl": {
        "x": 5.3066198250080285,
        "y": 0.5029870146879287
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.594147837449248,
        "y": 0.6496473145198465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.9078838174273903,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 113.0
  },
  "useDefaultConstraints": true
}