{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 4.789012048192771
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.592481927709838,
        "y": 5.2807590361445795
      },
      "isLocked": false,
      "linkedName": "EndPickupCenterDepot"
    },
    {
      "anchor": {
        "x": 3.5581135857219657,
        "y": 7.396893857298884
      },
      "prevControl": {
        "x": 7.2865060240963855,
        "y": 8.231240963855422
      },
      "nextControl": {
        "x": 2.6116712897311998,
        "y": 7.18509710997823
      },
      "isLocked": false,
      "linkedName": "StartTrenchDepot"
    },
    {
      "anchor": {
        "x": 1.012,
        "y": 4.548602409632326
      },
      "prevControl": {
        "x": 4.13732530120482,
        "y": 4.493963855415459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9477178423236432,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}