{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1779156626506024,
        "y": 1.4342048192771082
      },
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    },
    {
      "anchor": {
        "x": 1.0030722891566264,
        "y": 2.9422289156626507
      },
      "prevControl": {
        "x": 0.8719397590361445,
        "y": 1.5981204819277117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}