{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8226506024096385,
        "y": 1.7183253012048194
      },
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    },
    {
      "anchor": {
        "x": 0.7845180722891567,
        "y": 1.7401807228915662
      },
      "prevControl": {
        "x": 1.2707429137630122,
        "y": 0.9622209765333971
      },
      "nextControl": {
        "x": 0.29277108433734966,
        "y": 2.526975903614458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0249277108433734,
        "y": 2.898518072289156
      },
      "prevControl": {
        "x": 0.6206024096385543,
        "y": 2.3849156626506023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}