{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960072289156627,
        "y": 0.34866265060241053
      },
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 3.0
      },
      "prevControl": {
        "x": 5.678144578313253,
        "y": 2.1148554216867463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupBumpOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4456431535269766,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}