{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.669265060240964
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.089807228915663,
        "y": 0.41792771084337454
      },
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    },
    {
      "anchor": {
        "x": 5.7019879518072285,
        "y": 2.6143975903614454
      },
      "prevControl": {
        "x": 5.680132530120481,
        "y": 1.7292530120481917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupBumpOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4456431535269766,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}