{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 0.6583373493975899
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.625722891566265,
        "y": 0.6583373493975899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 1.6746144578313262
      },
      "prevControl": {
        "x": 8.248144578313253,
        "y": 2.2974939759036137
      },
      "nextControl": {
        "x": 7.167379101916243,
        "y": 1.3196585448777518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 0.997
      },
      "prevControl": {
        "x": 10.37398795180723,
        "y": 1.0188554216867471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupCenterOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.818257261410785,
      "rotationDegrees": -130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 113.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}