{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7954457831344768,
        "y": 6.012915662650602
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7954457831344768,
        "y": 6.012915662650602
      },
      "isLocked": false,
      "linkedName": "PickupDepot"
    },
    {
      "anchor": {
        "x": 3.95355421686747,
        "y": 7.433518072289157
      },
      "prevControl": {
        "x": 2.95355421686747,
        "y": 7.433518072289157
      },
      "nextControl": {
        "x": 4.95355421686747,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.608987951807228,
        "y": 7.357024096385541
      },
      "prevControl": {
        "x": 5.781271084337349,
        "y": 7.395271084337349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}