{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7019879518072285,
        "y": 5.018493975903613
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.456,
        "y": 7.138469879518072
      },
      "isLocked": false,
      "linkedName": "PickupBumpDepot"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 6.80568674698795,
        "y": 7.870626506024097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrenchDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3676348547717827,
      "rotationDegrees": -165.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}