{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7019879518072285,
        "y": 2.6143975903614454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6854819277108435,
        "y": 0.9206024096385546
      },
      "isLocked": false,
      "linkedName": "PickupBumpOutpost"
    },
    {
      "anchor": {
        "x": 4.379734939759036,
        "y": 0.669265060240964
      },
      "prevControl": {
        "x": 4.9479759036144575,
        "y": 0.4725662650602419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}