{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.77707993764364,
        "y": 2.7621793044900156
      },
      "isLocked": false,
      "linkedName": "PickupBumpOutpost"
    },
    {
      "anchor": {
        "x": 5.975,
        "y": 1.224
      },
      "prevControl": {
        "x": 5.953134581742194,
        "y": 1.923658419147809
      },
      "nextControl": {
        "x": 5.992898406659602,
        "y": 0.6512796083261506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.931694519944108,
        "y": 0.6320552895784224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.03,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}