{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.248,
        "y": 7.357024096385541
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.248,
        "y": 6.8356909676731545
      },
      "isLocked": false,
      "linkedName": "PickupCenterDepot"
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 4.789012048192771
      },
      "prevControl": {
        "x": 8.565048192771085,
        "y": 5.280759036144577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPickupCenterDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "useDefaultConstraints": false
}