{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.293710843373495,
        "y": 1.7692650602409636
      },
      "isLocked": false,
      "linkedName": "PickupCenterOutpost"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.2
      },
      "prevControl": {
        "x": 8.586945715637869,
        "y": 2.7081662469500474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPickupCenterOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 110.0
  },
  "useDefaultConstraints": false
}