{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.683493975903615,
        "y": 1.3062048192771092
      },
      "isLocked": false,
      "linkedName": "PickupBumpOutpost"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 0.6
      },
      "prevControl": {
        "x": 4.8182409638554216,
        "y": 0.4033012048192779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}