{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7845180722892706,
        "y": 5.914566265060375
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1176987951788906,
        "y": 5.936421686747122
      },
      "isLocked": false,
      "linkedName": "PickupDepot"
    },
    {
      "anchor": {
        "x": 1.012,
        "y": 4.548602409632326
      },
      "prevControl": {
        "x": 1.0884939759036145,
        "y": 5.280759036138349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}