{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7845180722892706,
        "y": 5.914566265060375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7845180722892706,
        "y": 5.914566265060375
      },
      "isLocked": false,
      "linkedName": "PickupDepot"
    },
    {
      "anchor": {
        "x": 4.598289156626506,
        "y": 7.466301204819277
      },
      "prevControl": {
        "x": 3.598289156626506,
        "y": 7.466301204819277
      },
      "nextControl": {
        "x": 5.598289156626506,
        "y": 7.466301204819277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.4
      },
      "prevControl": {
        "x": 8.015344495248232,
        "y": 7.48623684879269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupCenterDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2398340248962627,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}