{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.293710843373495,
        "y": 1.7692650602409634
      },
      "isLocked": false,
      "linkedName": "PickupCenterOutpost"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 3.193566265060241
      },
      "prevControl": {
        "x": 8.116903614457833,
        "y": 2.7673855421686757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPickupCenterOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 113.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 113.0
  },
  "useDefaultConstraints": false
}