{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1500240963855415,
        "y": 6.887132530120482
      },
      "isLocked": false,
      "linkedName": "PickupBumpDepot"
    },
    {
      "anchor": {
        "x": 4.25,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.363,
        "y": 7.619289156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrenchDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}