{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 0.9970963855457127
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.521849132784196,
        "y": 2.07893988606653
      },
      "isLocked": true,
      "linkedName": "PickupCenterOutpost"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 7.5,
        "y": 2.3333200731709085
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "EndPickupCenterOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}