{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.614337349397591,
        "y": 7.105686746987953
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.611328886283186,
        "y": 6.80124278527857
      },
      "isLocked": false,
      "linkedName": "PickupCenterDepot"
    },
    {
      "anchor": {
        "x": 7.581554216868476,
        "y": 4.9638554216867465
      },
      "prevControl": {
        "x": 7.57904483458888,
        "y": 5.59684344513754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPickupCenterDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}