{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7019879518072285,
        "y": 5.018493975903613
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.488783132532271,
        "y": 6.996409638553348
      },
      "isLocked": false,
      "linkedName": "PickupBumpDepot"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.367951807228916
      },
      "prevControl": {
        "x": 6.6253253012069715,
        "y": 8.121963855420818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ShootTrenchDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30788381742738785,
      "rotationDegrees": -165.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}