{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.95867469879518,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": "ShootTrenchDepot"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.738132530120483,
        "y": 7.87398795180723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupBumpDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}