{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.292084337349398,
        "y": 0.13380722891566288
      },
      "isLocked": false,
      "linkedName": "EndTrenchOutpost"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.193640444111439,
        "y": 1.0804575774582472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupBumpOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.81,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}