{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.270228915662651,
        "y": 7.958048192771084
      },
      "isLocked": false,
      "linkedName": "EndTrenchDepot"
    },
    {
      "anchor": {
        "x": 5.7,
        "y": 5.0
      },
      "prevControl": {
        "x": 6.193734939759036,
        "y": 6.919915662650602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupBumpDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.14190871369294353,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8074688796680491,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}