{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.942626506024096,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4838915662604846,
        "y": 7.072903614451602
      },
      "isLocked": false,
      "linkedName": "ShootTrenchDepot"
    },
    {
      "anchor": {
        "x": 1.012,
        "y": 4.548602409632326
      },
      "prevControl": {
        "x": 1.3855421686701233,
        "y": 5.892710843367265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}