{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.379963855421687,
        "y": 7.018265060240964
      },
      "isLocked": false,
      "linkedName": "ShootTrenchDepot"
    },
    {
      "anchor": {
        "x": 2.511096385542168,
        "y": 5.914566265060241
      },
      "prevControl": {
        "x": 2.946462977825452,
        "y": 6.347156808573448
      },
      "nextControl": {
        "x": 1.4820944680229358,
        "y": 4.892125621552767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.012,
        "y": 4.548602409632326
      },
      "prevControl": {
        "x": 1.8824983568143678,
        "y": 5.426163649975301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TowerDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6846473029045628,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}