{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.942626506024096,
        "y": 7.367951807228916
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.745698795180723,
        "y": 7.608361445783132
      },
      "isLocked": false,
      "linkedName": "ShootTrenchDepot"
    },
    {
      "anchor": {
        "x": 5.7019879518072285,
        "y": 5.018493975903613
      },
      "prevControl": {
        "x": 6.740120481927711,
        "y": 7.892481927710843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupBumpDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30788381742738785,
      "rotationDegrees": -165.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}