{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650868746333032,
        "y": 0.6081161637054304
      },
      "isLocked": false,
      "linkedName": "StartTrenchOutpost"
    },
    {
      "anchor": {
        "x": 7.669,
        "y": 2.3
      },
      "prevControl": {
        "x": 6.737680719506786,
        "y": 0.6198555425852204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsEndPickUpCenterOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04232365145228512,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}