{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5492289156559256,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.05889097800694,
        "y": 0.67
      },
      "isLocked": true,
      "linkedName": "StartTrenchOutpost"
    },
    {
      "anchor": {
        "x": 8.267,
        "y": 0.997
      },
      "prevControl": {
        "x": 7.789145108187321,
        "y": 0.9442320549881703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupCenterOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3825726141078825,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 113.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}