{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650432294957595,
        "y": 7.391896420568284
      },
      "isLocked": false,
      "linkedName": "StartTrenchDepot"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 6.2
      },
      "prevControl": {
        "x": 6.941036144578314,
        "y": 7.642457831325301
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsEndPickupCenterDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16016597510373587,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}