{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650432294957595,
        "y": 7.391896420568284
      },
      "isLocked": false,
      "linkedName": "StartTrenchDepot"
    },
    {
      "anchor": {
        "x": 7.669,
        "y": 5.7
      },
      "prevControl": {
        "x": 6.737779596285525,
        "y": 7.379966078984047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsEndPickupCenterDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.027385892116189997,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}