{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.396893857298884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.650432294957595,
        "y": 7.388790277867168
      },
      "isLocked": false,
      "linkedName": "StartTrenchDepot"
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 7.326
      },
      "prevControl": {
        "x": 4.738023211436675,
        "y": 7.475230421857166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsPickupCenterDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5485477178423187,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}