{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5581135857219657,
        "y": 7.396893857298884
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.064253718700878,
        "y": 7.347810706588633
      },
      "isLocked": false,
      "linkedName": "StartTrenchDepot"
    },
    {
      "anchor": {
        "x": 7.623067047075606,
        "y": 7.133808844507846
      },
      "prevControl": {
        "x": 6.673293432061568,
        "y": 7.250543338739918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsPickupCenterDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33775933609959413,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}