{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5492289156559256,
        "y": 0.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.834322156145069,
        "y": 0.6742020236407923
      },
      "isLocked": true,
      "linkedName": "StartTrenchOutpost"
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 0.7457590361445796
      },
      "prevControl": {
        "x": 5.615858736758453,
        "y": 0.6956916088229481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsPickupCenterOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6289978678038313,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}