{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.969831325301204,
        "y": 0.6364819277108438
      },
      "isLocked": false,
      "linkedName": "StartTrenchOutpost"
    },
    {
      "anchor": {
        "x": 7.4,
        "y": 1.8
      },
      "prevControl": {
        "x": 6.171879518072289,
        "y": 0.5599879518072293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsEndPickUpCenterOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04232365145228512,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}