{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5492289156559256,
        "y": 0.8550361445818577
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.049228915655926,
        "y": 0.8550361445818577
      },
      "isLocked": true,
      "linkedName": "StartTrenchOutpost"
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 0.7457590361445796
      },
      "prevControl": {
        "x": 5.5489999999999995,
        "y": -0.00825301204819251
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BloupsPickupCenterOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3858921161825751,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}