{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.909662062351015,
        "y": 0.6
      },
      "isLocked": true,
      "linkedName": "StartTrenchOutpost"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.772145108187321,
        "y": 0.5472320549881703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupCenterOutpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 113.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}