{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.906140132978913,
        "y": 7.350916849289749
      },
      "isLocked": false,
      "linkedName": "StartTrenchDepot"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.293079490281219,
        "y": 7.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupCenterDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3012448132780026,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}