{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5894568810484007,
        "y": 6.012915662650602
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3236878163952257,
        "y": 6.014762685164834
      },
      "isLocked": true,
      "linkedName": "StartBumpDepot"
    },
    {
      "anchor": {
        "x": 0.7845180722892706,
        "y": 5.914566265060375
      },
      "prevControl": {
        "x": 1.5288240940923359,
        "y": 5.924124474318942
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "PickupDepot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}