{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5492289156559256,
        "y": 0.8550361445818577
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.049228915655926,
        "y": 0.8550361445818577
      },
      "isLocked": true,
      "linkedName": "StartTrenchOutpost"
    },
    {
      "anchor": {
        "x": 7.559698795180722,
        "y": 7.127542168674699
      },
      "prevControl": {
        "x": 7.177228915662649,
        "y": 6.373530120481927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupCenterOutpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3858921161825751,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 113.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}