{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.906140132978913,
        "y": 7.350916849289749
      },
      "isLocked": false,
      "linkedName": "StartTrenchDepot"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 7.4
      },
      "prevControl": {
        "x": 7.293079490281219,
        "y": 7.4
      },
      "nextControl": {
        "x": 8.5,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "PickupCenterDepot"
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.4
      },
      "prevControl": {
        "x": 8.623615277608053,
        "y": 6.377658926765856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EndPickupCenterDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3012448132780026,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8325203252032399,
      "rotationDegrees": -100.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}