{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1395542168674693,
        "y": 7.313313253012049
      },
      "isLocked": false,
      "linkedName": "FlexEndTrenchDepot"
    },
    {
      "anchor": {
        "x": 0.663,
        "y": 5.991060240963854
      },
      "prevControl": {
        "x": 2.887698795180724,
        "y": 5.927481927710842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7040650406503983,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6547215496368086,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.1007263922518138,
      "maxWaypointRelativePos": 0.6489104116222819,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0002,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}