{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 7.397
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673187619097311,
        "y": 6.821672407761358
      },
      "isLocked": false,
      "linkedName": "transitionTrenchDepot"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.9253253012048197,
        "y": 5.945361445783128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}