{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.25,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.237903614457831,
        "y": 6.919915662650602
      },
      "isLocked": false,
      "linkedName": "EndTrenchDepot"
    },
    {
      "anchor": {
        "x": 0.8,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.024698795180723,
        "y": 5.9364216867469874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PickupDepot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7040650406503983,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "path",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}